<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
        <calculation class='tableau' formula='&quot;New&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
        <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='COVID-19 Activity' inline='true' name='federated.1h1uzoa1trrkm91ay0f5g01wfbgq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='textscan.0vux4iz1q4xssf14f74tl1qbexst'>
            <connection class='textscan' directory='/Users/kwon/Downloads' filename='COVID-19 Activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vux4iz1q4xssf14f74tl1qbexst' name='COVID-19 Activity.csv' table='[COVID-19 Activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
            <column datatype='string' name='COUNTY_NAME' ordinal='1' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
            <column datatype='date' name='REPORT_DATE' ordinal='3' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
            <column datatype='string' name='COUNTY_FIPS_NUMBER' ordinal='7' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
            <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='[Cases] Ratio' datatype='real' name='[Calculation_369858135892832283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((SUM([Previous_People Positive New Cases Count(복사본)_369858135890903065])-SUM([People Positive New Cases Count(복사본)_369858135890145304]))/SUM([People Positive New Cases Count(복사본)_369858135890145304]) *100,1)' />
      </column>
      <column caption='Selected Metric Header' datatype='string' name='[Calculation_369858135902810142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1] + &quot; &quot; + [Parameters].[매개 변수 2]' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_369858135902920735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; and [Parameters].[매개 변수 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; and [Parameters].[매개 변수 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; and [Parameters].[매개 변수 2] = &quot;Deaths&quot; &#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; and [Parameters].[매개 변수 2] = &quot;Deaths&quot; &#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='[Cuml or New] Positive cases count' datatype='integer' name='[Calculation_369858136021422114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='[Cuml or New] Death Count' datatype='integer' name='[Calculation_369858136021876771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; &#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; &#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='[Cases] Previous' datatype='integer' name='[People Positive New Cases Count(복사본)_369858135890145304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [REPORT_DATE]==DATE(&quot;2020-08-18&quot;) THEN [Calculation_369858136021422114] END' />
      </column>
      <column caption='[Cases] Recent' datatype='integer' name='[Previous_People Positive New Cases Count(복사본)_369858135890903065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [REPORT_DATE]==DATE(&quot;2020-08-19&quot;) THEN [Calculation_369858136021422114] END' />
      </column>
      <column caption='[Deaths] Previous' datatype='integer' name='[[Cases]] Previous(복사본)_369858136026505255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [REPORT_DATE]==DATE(&quot;2020-08-18&quot;) THEN [PEOPLE_DEATH_COUNT] END' />
      </column>
      <column caption='[Deaths] Ratio' datatype='real' name='[[Cases]] Ratio(복사본)_369858136026624041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((SUM([[Cases]] Recent(복사본)_369858136026578984])-SUM([[Cases]] Previous(복사본)_369858136026505255]))/SUM([[Cases]] Previous(복사본)_369858136026505255]) *100,1)' />
      </column>
      <column caption='[Deaths] Recent' datatype='integer' name='[[Cases]] Recent(복사본)_369858136026578984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [REPORT_DATE]==DATE(&quot;2020-08-19&quot;) THEN [Calculation_369858136021876771] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Activity.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Activity.csv_9647C67C755E4AAC8639C899E16C67B3]' role='measure' type='quantitative' />
      <group caption='동작(Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='Map' />
      <link caption='필터1' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%201?%5Bfederated.1h1uzoa1trrkm91ay0f5g01wfbgq%5D.%5BCOUNTRY_SHORT_NAME%5D~s0=&lt;[COUNTRY_SHORT_NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar,Map' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='Bar' />
      <link caption='필터2' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%201?%5Bfederated.1h1uzoa1trrkm91ay0f5g01wfbgq%5D.%5BCOUNTRY_SHORT_NAME%5D~s0=&lt;[COUNTRY_SHORT_NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar,Map' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='COVID-19 Activity' name='federated.1h1uzoa1trrkm91ay0f5g01wfbgq' />
    </datasources>
    <datasource-dependencies datasource='federated.1h1uzoa1trrkm91ay0f5g01wfbgq'>
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:Calculation_369858135902810142:nk]>
]]></run>
            <run fontalignment='1' fontsize='9'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1h1uzoa1trrkm91ay0f5g01wfbgq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
              <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h1uzoa1trrkm91ay0f5g01wfbgq'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_369858135902810142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] + &quot; &quot; + [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_369858135902920735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; and [Parameters].[매개 변수 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; and [Parameters].[매개 변수 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; and [Parameters].[매개 변수 2] = &quot;Deaths&quot; &#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; and [Parameters].[매개 변수 2] = &quot;Deaths&quot; &#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369858135902810142]' derivation='None' name='[none:Calculation_369858135902810142:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_369858135902920735]' derivation='Sum' name='[sum:Calculation_369858135902920735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Year' name='[yr:REPORT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:REPORT_DATE:ok]'>
            <groupfilter function='member' level='[none:REPORT_DATE:ok]' member='#2020-08-19#' />
            <preset type='last-values' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:Calculation_369858135902920735:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:REPORT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:Calculation_369858135902920735:qk]' />
              <lod column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:Calculation_369858135902810142:nk]' />
              <lod column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[yr:REPORT_DATE:ok]' />
              <tooltip column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:Calculation_369858135902920735:qk]' />
              <tooltip column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <tooltip column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <tooltip column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <tooltip column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Cumulative Positive Cases: </run>
                <run bold='true'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Positive Cases: </run>
                <run bold='true'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Cumulative Deaths: </run>
                <run bold='true'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths: </run>
                <run bold='true'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_DEATH_NEW_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:Calculation_369858135902920735:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:Calculation_369858135902810142:nk]>
]]></run>
            <run fontalignment='1' fontsize='9'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1h1uzoa1trrkm91ay0f5g01wfbgq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
              <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h1uzoa1trrkm91ay0f5g01wfbgq'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_369858135902810142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] + &quot; &quot; + [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_369858135902920735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; and [Parameters].[매개 변수 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; and [Parameters].[매개 변수 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; and [Parameters].[매개 변수 2] = &quot;Deaths&quot; &#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; and [Parameters].[매개 변수 2] = &quot;Deaths&quot; &#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='MDY' name='[md:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369858135902810142]' derivation='None' name='[none:Calculation_369858135902810142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369858135902920735]' derivation='Sum' name='[sum:Calculation_369858135902920735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[md:REPORT_DATE:ok]'>
            <groupfilter function='member' level='[md:REPORT_DATE:ok]' member='20200819' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[md:REPORT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:Calculation_369858135902920735:qk]' />
              <lod column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:COUNTRY_SHORT_NAME:nk]' />
              <lod column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:Calculation_369858135902810142:nk]' />
              <tooltip column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <tooltip column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <tooltip column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <tooltip column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Cumulative Positive Cases: </run>
                <run bold='true'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Positive Cases: </run>
                <run bold='true'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Cumulative Deaths: </run>
                <run bold='true'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths: </run>
                <run bold='true'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:PEOPLE_DEATH_NEW_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[Latitude (generated)]</rows>
        <cols>[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Plot 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1h1uzoa1trrkm91ay0f5g01wfbgq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h1uzoa1trrkm91ay0f5g01wfbgq'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='[Cuml or New] Positive cases count' datatype='integer' name='[Calculation_369858136021422114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369858136021422114]' derivation='Sum' name='[sum:Calculation_369858136021422114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:REPORT_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[매개 변수 1]> Positive Cases: ]]></run>
                <run bold='true'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:Calculation_369858136021422114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:Calculation_369858136021422114:qk]</rows>
        <cols>[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plot 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1h1uzoa1trrkm91ay0f5g01wfbgq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h1uzoa1trrkm91ay0f5g01wfbgq'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='[Cuml or New] Death Count' datatype='integer' name='[Calculation_369858136021876771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; &#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; &#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369858136021876771]' derivation='Sum' name='[sum:Calculation_369858136021876771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:REPORT_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[매개 변수 1]> Death Count: ]]></run>
                <run bold='true'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:Calculation_369858136021876771:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:Calculation_369858136021876771:qk]</rows>
        <cols>[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1h1uzoa1trrkm91ay0f5g01wfbgq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h1uzoa1trrkm91ay0f5g01wfbgq'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='[Cases] Ratio' datatype='real' name='[Calculation_369858135892832283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM([Previous_People Positive New Cases Count(복사본)_369858135890903065])-SUM([People Positive New Cases Count(복사본)_369858135890145304]))/SUM([People Positive New Cases Count(복사본)_369858135890145304]) *100,1)' />
            </column>
            <column caption='[Cuml or New] Positive cases count' datatype='integer' name='[Calculation_369858136021422114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='[Cases] Previous' datatype='integer' name='[People Positive New Cases Count(복사본)_369858135890145304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [REPORT_DATE]==DATE(&quot;2020-08-18&quot;) THEN [Calculation_369858136021422114] END' />
            </column>
            <column caption='[Cases] Recent' datatype='integer' name='[Previous_People Positive New Cases Count(복사본)_369858135890903065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [REPORT_DATE]==DATE(&quot;2020-08-19&quot;) THEN [Calculation_369858136021422114] END' />
            </column>
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[People Positive New Cases Count(복사본)_369858135890145304]' derivation='Sum' name='[sum:People Positive New Cases Count(복사본)_369858135890145304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous_People Positive New Cases Count(복사본)_369858135890903065]' derivation='Sum' name='[sum:Previous_People Positive New Cases Count(복사본)_369858135890903065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369858135892832283]' derivation='User' name='[usr:Calculation_369858135892832283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:Previous_People Positive New Cases Count(복사본)_369858135890903065:qk]' />
              <text column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[usr:Calculation_369858135892832283:qk]' />
              <text column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:People Positive New Cases Count(복사본)_369858135890145304:qk]' />
              <text column='[Parameters].[매개 변수 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='16'>&lt;[Parameters].[매개 변수 1]&gt;</run>
                <run fontcolor='#4e79a7'>Æ </run>
                <run fontcolor='#4e79a7' fontsize='16'>Positive Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:Previous_People Positive New Cases Count(복사본)_369858135890903065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[usr:Calculation_369858135892832283:qk]>% vs previous day]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:People Positive New Cases Count(복사본)_369858135890145304:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1h1uzoa1trrkm91ay0f5g01wfbgq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h1uzoa1trrkm91ay0f5g01wfbgq'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='[Cuml or New] Death Count' datatype='integer' name='[Calculation_369858136021876771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; &#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; &#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column caption='[Deaths] Previous' datatype='integer' name='[[Cases]] Previous(복사본)_369858136026505255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [REPORT_DATE]==DATE(&quot;2020-08-18&quot;) THEN [PEOPLE_DEATH_COUNT] END' />
            </column>
            <column caption='[Deaths] Ratio' datatype='real' name='[[Cases]] Ratio(복사본)_369858136026624041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM([[Cases]] Recent(복사본)_369858136026578984])-SUM([[Cases]] Previous(복사본)_369858136026505255]))/SUM([[Cases]] Previous(복사본)_369858136026505255]) *100,1)' />
            </column>
            <column caption='[Deaths] Recent' datatype='integer' name='[[Cases]] Recent(복사본)_369858136026578984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [REPORT_DATE]==DATE(&quot;2020-08-19&quot;) THEN [Calculation_369858136021876771] END' />
            </column>
            <column-instance column='[[Cases]] Previous(복사본)_369858136026505255]' derivation='Sum' name='[sum:[Cases]] Previous(복사본)_369858136026505255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[[Cases]] Recent(복사본)_369858136026578984]' derivation='Sum' name='[sum:[Cases]] Recent(복사본)_369858136026578984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[[Cases]] Ratio(복사본)_369858136026624041]' derivation='User' name='[usr:[Cases]] Ratio(복사본)_369858136026624041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:[Cases]] Recent(복사본)_369858136026578984:qk]' />
              <text column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[usr:[Cases]] Ratio(복사본)_369858136026624041:qk]' />
              <text column='[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:[Cases]] Previous(복사본)_369858136026505255:qk]' />
              <text column='[Parameters].[매개 변수 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='16'>&lt;[Parameters].[매개 변수 1]&gt;</run>
                <run fontcolor='#4e79a7'>Æ </run>
                <run fontcolor='#4e79a7' fontsize='16'>Deaths Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:[Cases]] Recent(복사본)_369858136026578984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[usr:[Cases]] Ratio(복사본)_369858136026624041:qk]> % vs previous day]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1h1uzoa1trrkm91ay0f5g01wfbgq].[sum:[Cases]] Previous(복사본)_369858136026505255:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='19' w='100000' x='0' y='0'>
          <zone h='23988' id='10' name='Plot 2' w='24165' x='651' y='74964'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9299' id='18' w='98698' x='651' y='1048'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Gill Sans MT' fontsize='26'>Global COVID-19 Tracker</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Gill Sans MT' fontsize='18'>Aug 20, 2020</run>
            </formatted-text>
          </zone>
          <zone h='18081' id='12' name='Text 2' w='24165' x='651' y='56883'>
          </zone>
          <zone h='16514' id='11' name='Text 1' w='24165' x='651' y='16773'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82179' id='20' param='horz' w='74533' x='24816' y='16773'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82179' id='21' param='vert' w='74533' x='24816' y='16773'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82179' id='57' is-fixed='true' w='74533' x='24816' y='16773'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82179' id='22' param='horz' w='46169' x='24816' y='16773'>
                  <zone h='82179' id='3' name='Map' w='46169' x='24816' y='16773'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82179' id='58' param='horz' w='28364' x='70985' y='16773'>
                  <zone fixed-size='394' h='82179' id='17' is-fixed='true' name='Bar' w='28364' x='70985' y='16773'>
                    <layout-cache fixed-size-h='4120' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='23596' id='9' name='Plot 1' w='24165' x='651' y='33287'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6426' id='15' mode='compact' param='[Parameters].[매개 변수 1]' w='24192' x='24842' y='10347'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6426' id='16' mode='compact' param='[Parameters].[매개 변수 2]' w='25158' x='49034' y='10347'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6426' id='23' w='24191' x='651' y='10347'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6426' id='24' w='25157' x='74192' y='10347'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
